{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug All",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
      "program": "${workspaceFolder}/dist/main.js",
      "preLaunchTask": "Start Dev Server",
      "cwd": "${workspaceFolder}",
      "env": {
        "NODE_ENV": "development",
        "ELECTRON_NO_SANDBOX": "1"
      },
      "outputCapture": "std",
      "console": "integratedTerminal",
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ]
    },
    {
      "name": "Debug Main Process",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
      "program": "${workspaceFolder}/dist/main/main.js",
      "preLaunchTask": "Start Dev Server",
      "cwd": "${workspaceFolder}",
      "env": {
        "NODE_ENV": "development",
        "ELECTRON_NO_SANDBOX": "1"
      },
      "outputCapture": "std",
      "console": "integratedTerminal",
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/dist/**/*.js"]
    }
  ]
}
